MONGO_URI=mongodb+srv://usmansalim3:lm10vscr7@cluster0.sryhclx.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
SID=ACf5a895a12e9b8875f3597783b87b07ed
TOKEN=7bbbe72c59fd7ea97b6856c19cfe15a3